* {
  margin: 0;
  padding: 0;
}

.heading {
  display: flex;
  justify-content: space-between;
  height: 100px;
  border: 1px solid black;
  background-color: rgb(237, 197, 160);
}

.logo {
  width: 100px;
  padding: 0px 40px;

  /* margin: 0px 60px; */
}

.nav-items {
  display: flex;
  align-items: center;
  padding: 10px;
}
.nav-items > ul {
  padding: 0 20px;
  display: flex;
  list-style: none;
  font-size: 24px;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}
.nav-items > ul :hover {
  cursor: pointer;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 8px 28px 50px rgba(213, 221, 230, 0.07),
    1px 6px 12px rgba(187, 203, 220, 0.04);
  transition: all 0.4s ease;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
}
.res-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 250px;
  height: 500px;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin: 10px 20px;
}
.res-card > img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  padding-bottom: 5px;
}
.res-container :hover {
  cursor: pointer;
  border: none;
  box-shadow: 8px 28 px 50px rgba(27, 54, 80, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  transition: all 0.4s ease;
}
.search {
  width: 100px;
  display: flex;
  align-items: center;
}
